# Tedd.TuringScreen

./: .gitignore  LICENSE  README.md
src/: Tedd.TuringScreen.slnx
src/Tedd.TuringScreen/: Color656.cs  Program.cs  ScreenBuffer.cs  ScreenOrientation.cs  Tedd.TuringScreen.csproj  TuringScreen.cs
